G04 Layer: Mechanical*
G04 EasyEDA v6.3.22, 2020-01-22T11:07:26+01:00*
G04 c2129058598944f0bb6b3e408993b306,6ac03ef627a24f5ab7c901ca926ad83b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD39C,0.049987*%

%LPD*%
G54D39*
G01X20429Y33649D02*
G01X24785Y33649D01*
G01X24785Y37249D01*
G01X20429Y37249D01*
G01X20429Y33649D01*
G01X27300Y16499D02*
G01X31100Y16499D01*
G01X31100Y12899D01*
G01X27300Y12899D01*
G01X27300Y16499D01*
M00*
M02*
