G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.3.22, 2020-01-22T11:07:26+01:00*
G04 6c73b54d2adc4a05a2782a56d08821ed,6ac03ef627a24f5ab7c901ca926ad83b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD13R,3.499993X8.000009*%
%ADD14R,8.000009X3.499993*%

%LPD*%
G54D13*
G01X34230Y7880D03*
G01X11729Y7880D03*
G54D14*
G01X41610Y14199D03*
G01X41610Y36700D03*
G01X14180Y14199D03*
G01X14180Y36700D03*
G01X4940Y14199D03*
G01X4940Y36700D03*
G54D13*
G01X34120Y45000D03*
G01X11619Y45000D03*
G54D14*
G01X32709Y14199D03*
G01X32709Y36700D03*
G01X23409Y14199D03*
G01X23409Y36700D03*
M00*
M02*
