[platformio]
default_envs = ATmega328PB
src_dir = FossaSat1B

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	RadioLib
	https://github.com/FOSSASystems/tiny-AES-c.git
	https://github.com/canique/Low-Power-Canique.git
	https://github.com/FOSSASystems/FOSSA-Comms.git
	https://github.com/jarzebski/Arduino-INA226.git
check_flags = cppcheck: --suppress=*:*.pio\* --inline-suppr
upload_port = /dev/ttyUSB0
upload_speed = 38400
test_port = /dev/ttyUSB0
build_flags = -DRADIOLIB_STATIC_ONLY
test_build_project_src = yes
#upload_flags = -V

[env:ATmega328P]
board = ATmega328P
board_build.f_cpu = 8000000L

[env:ATmega328PB]
board = ATmega328PB
board_build.f_cpu = 8000000L
