[platformio]
default_envs = ATmega328PB
src_dir = EepromWipe

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyFS
upload_speed = 38400
#upload_flags = -V

[env:ATmega328P]
board = ATmega328P
board_build.f_cpu = 8000000L

[env:ATmega328PB]
board = ATmega328PB
board_build.f_cpu = 8000000L

