
[env:ttgo-lora32-v1]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_port = /dev/ttyGS
lib_deps = 
	RadioLib
	https://github.com/FOSSASystems/tiny-AES-c.git
#	https://github.com/canique/Low-Power-Canique.git
	https://github.com/FOSSASystems/FOSSA-Comms.git

